<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ayurmax Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/x-icon" href="asset/images/logo.png">

  <style type="text/css">
     .logo-div
     {
        background-image:url('asset/images/backgroundlogo.png');
     }
      .logo-div a img
        {
            width:100%;
        }
     .kissing-bg
     {
        background-image:url('asset/images/scouple-kissing.png');
        background-repeat: no-repeat;
        background-size: cover;
        position:relative;
     }
     .stemps
     {
        right:40px;
     }
     .heading h1
     {
        font-size:55px;
     }
     .ax-card
     {
        background-size: cover;
        background-repeat: no-repeat;
     }
     .ax-card-1
     {
        background-image:url('asset/images/cards/Rectangle142.png');
     }
     .ax-card-2
     {
        background-image:url('asset/images/cards/Rectangle143.png');
     }
     .ax-card-3
     {
        background-image:url('asset/images/cards/Rectangle144.png');
     }
     .contact-form form input
     {
        background:#330D0D;
     }
     .contact-form form button
     {
        background:#960D39;
        border: none;
        color:#fff;
        width:400px;
        height:60px;
        border-radius: 54px;
     }
     .stemps
     {
        bottom:0;
        right:15px;
        bottom:0;
        position:absolute;
     }
     .stemps div
     {
        justify-content: center;
        align-items: center;
        display: flex;
     }
     @media(max-width:768px)
     {
         .stemps div
         {
            width:35px;
            padding:5px;
         }
     }
     @media(max-width:567px){
           .heading div{
            font-size:15px;
        }
     }
  </style>
</head>
<body>
        <main>
           <div class="row p-0 m-0">
              <div class="col-6 logo-div py-2">
                  <a href="#">
                    <img src="asset/images/logo.png">
                  </a>
              </div>
              <div class="col-6 kissing-bg">
                 <div class="row stemps">
                    <div class="col-2 d-none d-md-block"></div>
                    <div class="col-2">
                      <img src="asset/images/haccp-certification-services.png" class="w-100">
                    </div>
                    <div class="col-2">
                      <img src="asset/images/ISO9001-stamp.png" class="w-100">
                    </div>
                    <div class="col-2">
                      <img src="asset/images/made-in-india.png" class="w-100">
                    </div>
                    <div class="col-2">
                      <img class="w-100" src="asset/images/png-clipart-good-manufacturing-practice-best-practice-quality-gmp-food-text.png">
                    </div>
                    <div class="col-2">
                      <img src="asset/images/THR_1219_pg29a copy.png" class="w-100">
                    </div>
                 </div>
              </div>
           </div>

           <section class="bg-dark py-5">
                <div class="heading">
                  <h1 class="text-warning text-center pt-2 fw-bold">LIMITED TIME OFFER</h1>
                  <h3 class="text-light text-center pb-2 fs-1">Select Your Course and Get BIG Discount</h3>
                </div>
                <div class="arrow d-flex justify-content-center">
                    <img src="asset/images/Polygon.png">
                </div>
                <div class="container mt-5">
                   <div class="row">
                      <div class="col-12 col-md-4 mb-4">
                          <div class="bg-light text-center text-uppercase rounded-top">
                              <h3 class="fw-bold m-0">10 Days Trial Course</h3>
                          </div>
                          <div class="ax-card ax-card-1 border border-light">
                             <h6 class="text-center text-warning mt-2">10 Caps Premax +20 Caps Xtrememax + 10<br> Caps CID CLEAN + Neomax Oil</h6>
                             <div class="row">
                                <div class="col-5">
                                    <h5 class="text-danger text-center">₹MRP - 2,025 </h5>
                                    <h5 class="text-center text-light">OFFER PRICE <br><span class="text-warning"> ₹ 990 </span><br>+<br> Free<br> Shipping</h5>
                                </div>
                                <div class="col-7 pe-5">
                                    <img src="asset/images/cards/xtrememax-plus-premax.png" class="w-100">
                                </div>
                             </div>
                             <h5 class="text-center text-warning">HURRY !!! Limited Offer</h5>
                          </div>
                      </div>
                      <div class="col-12 col-md-4 mb-4">
                          <div class="bg-light text-center text-uppercase rounded-top">
                              <h3 class="fw-bold m-0">2 month Complete Course</h3>
                          </div>
                          <div class="ax-card ax-card-2 border border-light">
                                <h4 class="text-center text-light mt-2 text-uppercase fw-bold">( For Premature Ejaculation )</h4>
                             <h6 class="text-center text-warning mt-2">3 Premax + 1 Xtrememax + 1 Neomax Oil</h6>
                             <div class="row">
                                <div class="col-5">
                                    <h5 class="text-danger text-center">₹MRP - 2,025 </h5>
                                    <h5 class="text-center text-light">OFFER PRICE <br><span class="text-warning"> ₹ 990 </span><br>+<br> Free<br> Shipping</h5>
                                </div>
                                <div class="col-7 pe-5">
                                    <img src="asset/images/cards/Premax_Course-removebg-preview 1.png" class="h-100 w-100 pb-3 mb-3">
                                </div>
                             </div>
                             <h5 class="text-center text-light pt-4">HURRY !!! Limited Offer</h5>
                          </div>
                      </div>
                   
                <div class="col-12 col-md-4 mb-4">
                          <div class="bg-light text-center text-uppercase rounded-top">
                              <h3 class="fw-bold m-0">2 month Complete Course</h3>
                          </div>
                          <div class="ax-card ax-card-3 border border-light">
                                <h4 class="text-center text-light mt-2 text-uppercase fw-bold">(For ERECTYLE DYsfunction)</h4>
                             <h6 class="text-center text-warning mt-2">3 Xtrememax + 1 Premax + 1 Neomax Oil</h6>
                             <div class="row">
                                <div class="col-5"> 
                                    <h5 class="text-danger text-center">₹MRP - 2,025 </h5>
                                    <h5 class="text-center text-light">OFFER PRICE <br><span class="text-warning"> ₹ 990 </span><br>+<br> Free<br> Shipping</h5>
                                </div>
                                <div class="col-7 pe-5">
                                    <img src="asset/images/cards/Xtrememax_Course-removebg-preview 1.png" class="w-100">
                                </div>
                             </div>
                             <h5 class="text-center text-warning">HURRY !!! Limited Offer</h5>
                          </div>
                      </div>
                      </div>
                   </div>
                </div>
                <div class="container contact-form">
                    <form>
                      <div class="mb-3">
                        <label class="form-label text-warning text-uppercase">Name *</label>
                        <input type="email" class="form-control border-0 fs-2 text-light"placeholder="enter your name">
                      </div>
                      <div class="mb-3">
                        <label class="form-label text-warning text-uppercase">Mobile No.*</label>
                        <input type="email" class="form-control border-0 fs-2 text-light"placeholder="Your Contect No.">
                      </div>
                      <div class="d-flex justify-content-center">
                        <button type="submit" class="btn">Submit Your Query</button>
                      </div>
                    </form>
                </div>
                <div class="container mt-5">
                  <div class="images row p-0 ms-5">
                     <div class="col-2"><img src="asset/images/THR_1219_pg29a copy.png" class="w-100"></div>
                     <div class="col-2"><img src="asset/images/png-clipart-good-manufacturing-practice-best-practice-quality-gmp-food-text.png" class="w-100"></div>
                     <div class="col-3 ms-2"><img src="asset/images/notrequired.png" class="w-100 h-0"></div>
                     <div class="col-2"><img src="asset/images/haccp-certification-services.png" class="w-100"></div>
                     <div class="col-2"><img src="asset/images/decodinghalal.png" class="w-100"></div>
                     
                     <div class="col-2 mt-3"><img src="asset/images/fssai-logo-C7400699BD-seeklogo 2.png" class="w-100"></div>
                     <div class="col-2 mt-3"><img src="asset/images/made-in-india.png" class="w-100"></div>
                     <div class="col-3 mt-5 ms-2 "><img src="asset/images/no precription needed.png" class="w-100"></div>
                     <div class="col-2 mt-3"><img src="asset/images/ISO9001-stamp.png" class="w-100"></div>
                     <div class="col-2 mt-3"><img src="asset/images/depositphotos.png" class="w-100 h-80"></div>
                  </div>
                </div>
           </section>
        </main>
</body>
</html>